VITE_SUPABASE_URL=https://kdwjufbyizbfufdymumh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtkd2p1ZmJ5aXpiZnVmZHltdW1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwMTY4MzcsImV4cCI6MjA2NjU5MjgzN30.tlTccliCHbPDpj4MHTjFbjUKoCF5IymyiBsNYff7YTo
VITE_OPENROUTER_API_KEY=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
