VITE_SUPABASE_URL=https://kdwjufbyizbfufdymumh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtkd2p1ZmJ5aXpiZnVmZHltdW1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwMTY4MzcsImV4cCI6MjA2NjU5MjgzN30.tlTccliCHbPDpj4MHTjFbjUKoCF5IymyiBsNYff7YTo
OPENROUTER_API_KEY=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
REFERER=http://localhost:5173
